<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <base href="./" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dashboard - WoowEdu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:image:alt" content="">

        <link rel="stylesheet" href="assets/css/style.min.css">
        <link rel="stylesheet" href="assets/css/main.min.css">
        <link rel="stylesheet" href="assets/css/dashboard.min.css">
       
    </head>
    <body class="p-0 m-0 d-flex flex-grow vh-100 w-100">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <aside class="position-fixed top-0 left-0 min-vh-100 p-3 shadow">

        </aside>
        <div style="width: calc(var(--sidebar-width) + 60px)" class="min-vh-100"></div>
        <div class="container-fluid min-vh-100">
            <header class="w-100">

            </header>
            <div class="row h-100">
                <div class="col-12 py-4 mt-3">
                   <div class="rounded border-2 border-secondary mx-auto">
                        <div id="header-jumbotron"></div>
                   </div>
                </div>
            </div>
        </div>
        
        <script>
            const BASE_URL = document.querySelector('base').href;    
        </script>
        <script src="./assets/node_modules/mustache/mustache.min.js" async defer></script>
        <script src="./assets/js/render.js" async defer></script>

        <script src="./assets/js/bootstrap.bundle.min.js" async defer></script>
    </body>
</html>