<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <base href="./" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:image:alt" content="">

        <link rel="stylesheet" href="./assets/css/style.min.css">
        <link rel="stylesheet" href="./assets/css/login.min.css">
        <style>
            #login-form {
                background: url('assets/images/background_1.svg');
                background-repeat: no-repeat;
                background-position: 100%;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-fluid vh-100">
            <div class="row h-100">
                <div class="col-6 d-flex flex-column flex-nowrap justify-content-center align-items-center">
                    <img src="./assets/images/logo.svg" class="logo mb-1"/>
                    <img id="login-image" src="./assets/images/login-image.svg" class="img-fluid"/>
                </div>
                <div id="login-form" class="col-6 d-flex flex-column justify-content-center align-items-center">
                    <form name="login-form" class="col-12 col-sm-8 col-lg-7">
                        <h3 class="text-capitalize text-left text-white text-shadow">Welcome !!</h3>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" name="username" id="username" placeholder="username">
                            <label for="username">Username</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" name="password" id="password" placeholder="password">
                            <label for="password">Password</label>
                        </div>
                        <div class="d-flex justify-content-end py-2">
                            <button type="submit" class="btn bg-white text-primary px-4"><strong>Login</strong></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>